<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="icon" type="image/png" href="icon.png">
    <title>À propos de moi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="sendreview.php" method="post">
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="rating">Note :</label>
        <select id="rating" name="rating" required>
            <option value="5">5 étoiles</option>
            <option value="4">4 étoiles</option>
            <option value="3">3 étoiles</option>
            <option value="2">2 étoiles</option>
            <option value="1">1 étoile</option>
        </select>
        <br>
        <label for="comment">Commentaire :</label>
        <textarea id="comment" name="comment" required></textarea>
        <br>
        <input type="submit" value="Envoyer">
    </form>

    <input type="checkbox" id="mode-switch">
  <label class="checkbox" id="switcher">Activer le mode <span>sombre</span></label>

  <script>
    let initialState = true;
    const label = $('#switcher > span');
    $('#switcher').click(function () {
      initialState = !initialState;
      var txt = ''; 
      txt = (initialState)? 'sombre': 'clair';
      label.html(txt);
      $('#mode-switch').trigger('click');
    });

    $('#mode-switch').click(function () {
      $('body').toggleClass('dark-mode');
    });
  </script>

</body>

</html>